[Config]
ServerPackagesUrl=http://pkg-store.dl.mail.ru/packages/
AdminScriptUrl=http://adm-store.dl.mail.ru/admin.php
;UserName=42590243@vk
Token=4807e0ef48822961f91f0c6e9407359a
GameTitle=Клад Колчака
GameId=0.2019556
PackagePrefix=shop/
TorrentsRootUrl=http://static-store.dl.mail.ru/torrents/
XmlPath=torrents/patches/
FORCEHOTFIXPERIODHOURS=-1

[7z]
CompressionLevel=2
METHOD=LZMA2

[Main]
DistribName=0_2019556
GroupName=GameCenter\Клад Колчака
Instances=1


[NonCompressedFiles]
Source: ""

[Icons]

[Misc]
ExeFileName64bit=Diplom Kolchak.exe
MyComCodeParam=!!!
MyComUserIdParam=!!!



